{ "name": "browse", "version": "0.3.0", "description": "Browser automation for AI agents: navigate, extract, screenshot, and interact with real web pages via a single CLI.", "skills": "./skills/", "logo": "assets/logo.svg" }
