{
  "name": "browse",
  "description": "Browse CLI — browser automation for agents",
  "author": { "name": "Browserbase", "url": "https://browserbase.com" },
  "homepage": "https://browserbase.com",
  "repository": "https://github.com/browserbase/stagehand",
  "license": "MIT",
  "keywords": ["browser", "automation", "browserbase", "stagehand"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Browse",
    "shortDescription": "Browser automation for agents",
    "longDescription": "Browser automation for AI agents: navigate, extract, screenshot, and interact with real web pages via a single CLI.",
    "developerName": "Browserbase",
    "category": "Automation",
    "websiteURL": "https://browserbase.com",
    "logo": "./assets/logo.svg"
  }
}
