{
  "schemaVersion": 1,
  "name": "browse",
  "displayName": "Browserbase",
  "version": "0.3.0",
  "description": "Browser automation for AI agents: navigate, extract, screenshot, and interact with real web pages via Browse CLI.",
  "compat": {
    "source": "native",
    "manifestDir": ".muse-plugin"
  },
  "capabilities": {
    "skills": [
      {
        "id": "browse",
        "path": "skills/browse/SKILL.md",
        "enabledDefault": true
      }
    ],
    "commands": [],
    "hooks": [],
    "mcpServers": [],
    "reminders": []
  }
}
